// **************
// Theme
// **************

#gn-components-theme(@theme-vars) {
    .gn-litterassessment-panel {
        .color-var(@theme-vars[main-color]);
        .background-color-var(@theme-vars[main-bg]);
        .gn-litterassessment-permissions-list-head,
        .gn-litterassessment-permission-tag {
            .background-color-var(@theme-vars[main-bg]);
        }
    }
}

// **************
// Layout
// **************

.gn-litterassessment-panel {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 1em;
    flex-direction: column;
    .gn-litterassessment-panel-head {
        display: flex;
        align-items: center;
        h2 {
            flex: 1;
            word-break: break-all;
            margin: 0;
            font-size: 1.4rem;
        }
    }
    .gn-litterassessment-panel-body {
        flex: 1;
        overflow: auto;
        position: relative;
        width: 100%;

        #model-select {
            margin-left: 1em;
        }
    }
    .ms-popover {
        display: inline-block;
    }
}