@ms2-path: "../../MapStore2/web/client/themes/default";

@import "@{ms2-path}/base.less";
@import "@{ms2-path}/icons.less";
@import "@{ms2-path}/bootstrap-theme.less";

.fill:-webkit-full-screen
{
    @import (multiple) "@{ms2-path}/ms2-theme.less";
    .mapToolbar{
        margin-bottom: 35px;
        margin-right: 5px;
    }
    .ms2-loading .sk-circle-wrapper.spinner{
        width: @icon-size;
        height: @icon-size;
    }
}

@import "@{ms2-path}/variables.less";
@import "../default/variables.less";
@import "./less/geonode.less";