.btn-group-vertical > .btn:first-child:not(:last-child){
    border-top-left-radius: 0px;
}
.btn-group-vertical > .btn:last-child:not(:first-child) {
    border-bottom-right-radius: 0px;
}
.modal-dialog.modal-content.modal-dialog-container.react-draggable{
    position: fixed;
    z-index: 100000 !important;
}
.gfi-t {
    float: left; 
    padding: 1px
}